\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Structure of a Solar Cell}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Structure of a Crystalline Silicon Solar Cell.}}{1}\protected@file@percent }
\newlabel{fig:struct}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Photovoltatic Effect}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solar Cell Parameters}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\newlabel{eqn:current}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Theoretical Current-Voltage Characteristics of a Solar Cell.}}{2}\protected@file@percent }
\newlabel{fig:theory}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Solar Cell Equivalent Circuit}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus \& Measurement Procedure}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apparatus}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solar Cell Equivalent Circuit}}{3}\protected@file@percent }
\newlabel{fig:equivalentCircuit}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Uncertainty of the Measurement}}{3}\protected@file@percent }
\newlabel{tab:measurement uncertainty}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement Procedure}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The $I$-$U$ Characteristic Graph}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Data of $I_{\rm  sc}$ and $U_{\rm  oc}$ for Different Configurations}}{3}\protected@file@percent }
\newlabel{tab:IVscoc}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The $I-U$ Characteristics Curve of the Four Configurations of the Solar Cell}}{4}\protected@file@percent }
\newlabel{fig:IvsV}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The $P$-$U$ Relation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The $P$-$R$ Relation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The relation of $P$ vs. $U$ for Four Configurations of Solar Cells}}{5}\protected@file@percent }
\newlabel{fig:PvsV}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Calculation of Parameters of Each Configuration}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The relation of $P$ vs. $R$ for Four Configurations of Solar Cells}}{6}\protected@file@percent }
\newlabel{fig:PvsR}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Power Incident on the Unit Area of a Solar Cell}}{6}\protected@file@percent }
\newlabel{tab:originalpower}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Length and Width of the Solar Cell}}{6}\protected@file@percent }
\newlabel{tab:area}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The Parameters of Each Configurations}}{7}\protected@file@percent }
\newlabel{tab:parameter}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Uncertainty Analysis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The Uncertainty of $U$ and $I$ for the Original Data}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Uncertainty of $P$ and $R$}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The Uncertainty of $FF$ and $\eta $}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}The Data Tables Used to Plot}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The Series and Parallel Solar Cells $I-U$ Relation}}{11}\protected@file@percent }
\newlabel{tab:IVsp}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The $I-U$ Relation of a Single Solar Cell with Different Distances}}{12}\protected@file@percent }
\newlabel{tab:IVsingle}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The Series and Parallel Solar Cells $P-U$ Relation}}{13}\protected@file@percent }
\newlabel{tab:UPsp}{{8}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The $P-U$ Relation of a Single Solar Cell with Different Distances}}{14}\protected@file@percent }
\newlabel{tab:PUsingle}{{9}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The Series and Parallel Solar Cells $P-R$ Relation}}{15}\protected@file@percent }
\newlabel{tab:PvsRsp}{{10}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The $P-R$ Relation of a Single Solar Cell with Different Distances}}{16}\protected@file@percent }
\newlabel{tab:PRsingle}{{11}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Data Sheet}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
