\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hall Effect}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Principle of Hall Effect}}{1}\protected@file@percent }
\newlabel{fig:halleffect}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\newlabel{eqn:Halleffect}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Integrated Hall Probe}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\newlabel{eqn:hallprobe}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Magnetic Field Distribution Inside a Solenoid}{1}\protected@file@percent }
\newlabel{sec:inside}{{1.3}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\newlabel{eqn:BandI}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Circuit Inside the Integrated Hall Probe SS495A(Left). The Relation between the Output Voltage $U$ and the Magnitude of the Magnetic Field $B$(Right).}}{2}\protected@file@percent }
\newlabel{fig:hallprobe}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Theoretical Value of the Magnetic Field inside the Solenoid}}{2}\protected@file@percent }
\newlabel{tab:theoretical}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus \& Measurement Procedure}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apparatus}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measurement Setup}}{2}\protected@file@percent }
\newlabel{fig:measure}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Integrated Hall probe SS495A.}}{3}\protected@file@percent }
\newlabel{fig:Shall}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Uncertainty of the Equipment Used in the Lab}}{3}\protected@file@percent }
\newlabel{tab:uncertainty}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement Procedure}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Relation Between Sensitivity \(K_H\) and Working Voltage \(U_S\)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Relation Between Output Voltage $U$ and Magnetic Field $B$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Magnetic Field Distribution Inside the Solenoid}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relation Between Sensitivity \(K_H\) and Working Voltage \(U_S\)}{3}\protected@file@percent }
\newlabel{sec:1}{{3.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Original Data for $K_H^*$}}{4}\protected@file@percent }
\newlabel{tab:KH*}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Original Data}}{4}\protected@file@percent }
\newlabel{tab:origin1}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The Data for $K_H$ vs. $U_S$.}}{5}\protected@file@percent }
\newlabel{tab:KHvsUS}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Relation of $K_H/U_S$ vs. $U_S$}}{5}\protected@file@percent }
\newlabel{fig:KHvsUS}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relation Between Output Voltage $U$ and Magnetic Field $B$}{6}\protected@file@percent }
\newlabel{sec:2}{{3.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The Original Data}}{6}\protected@file@percent }
\newlabel{tab:origin2}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The Data for the Linear Fit}}{6}\protected@file@percent }
\newlabel{tab:UvsB}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Linear Fit of $U$ vs. $B$}}{7}\protected@file@percent }
\newlabel{fig:UvsB}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Magnetic Field Distribution Inside the Solenoid}{8}\protected@file@percent }
\newlabel{sec:3}{{3.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The Original Data for Section \ref  {sec:3}}}{8}\protected@file@percent }
\newlabel{tab:origin3}{{8}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The Experimental Result of $B$ vs. $x$}}{9}\protected@file@percent }
\newlabel{tab:exp}{{9}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The Theoretical Result of $B$ vs. $x$}}{9}\protected@file@percent }
\newlabel{tab:theory}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Theoretical and Experimental Magnetic Field inside a Solenoid}}{10}\protected@file@percent }
\newlabel{fig:Bvsx}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Uncertainty Analysis}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The Uncertainty of the Voltages in Section \ref  {sec:1}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Uncertainty of the Magnetic Field in Section \ref  {sec:1}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The Uncertainty of $K_H$ and $K_H/U_S$ in Section \ref  {sec:1}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}The Uncertainty of $I_M$, $U$ and $B$ in Section \ref  {sec:2}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}The Uncertainty of the experimental and theoretical magnetic field $B$ in Section \ref  {sec:3}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Sheet}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
