\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transient Response of $RC$, $RL$ \& $RLC$ Series Circuit}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}$RC$ Series Circuit}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $RC$ Circuit}}{2}\protected@file@percent }
\newlabel{fig:RC}{{1}{2}}
\newlabel{eqn:RCcharging}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\newlabel{eqn:RCdischarging}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}$RL$ Series Circuit}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}$RLC$ Series Circuit}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\newlabel{eqn:RLC}{{3}{3}}
\newlabel{eqn:betaandomega}{{4}{3}}
\newlabel{eqn:under}{{5}{3}}
\newlabel{eqn:over}{{6}{3}}
\newlabel{eqn:criticallydamped}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$RLC$ Resonant Circuit}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}$RLC$ Series Circuit}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $RLC$ Series Circuit}}{4}\protected@file@percent }
\newlabel{fig:RLC}{{2}{4}}
\newlabel{eqn:phasedifference}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Resonance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Impedance, the Current and the Phase Difference as Functions of the Frequency for a $RLC$ Series Circuit}}{5}\protected@file@percent }
\newlabel{fig:3figures}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Quality Factor in Resonant Circuit}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus \& Measurement Procedure}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apparatus}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Uncertainty of the Measurement in Lab}}{5}\protected@file@percent }
\newlabel{tab:apparatus}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement Procedure}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}$RC$, $RL$ Circuit}{6}\protected@file@percent }
\newlabel{enum:2}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}$RLC$ Series Circuit}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}$RLC$ Resonant Circuit}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Transient Response of $RC$ Circuit}{6}\protected@file@percent }
\newlabel{sec:RC}{{3.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Original Data for $RC$ Circuit}}{6}\protected@file@percent }
\newlabel{tab:RC}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Transient Response of $RC$ Circuit}}{7}\protected@file@percent }
\newlabel{fig:RCresponse}{{4}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Transient Response of $RL$ Circuit}{7}\protected@file@percent }
\newlabel{sec:RL}{{3.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Original Data for $RL$ Circuit}}{7}\protected@file@percent }
\newlabel{tab:RL}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Transient Response of $RL$ Circuit}}{8}\protected@file@percent }
\newlabel{fig:RLresponse}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The $RLC$ Damped Circuit}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Critically Damped Circuit}{8}\protected@file@percent }
\newlabel{sec:RLC}{{3.3.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Original Data for $RLC$ Circuit When It is Critically Damped}}{8}\protected@file@percent }
\newlabel{tab:RLC damped}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Critically Damped $RLC$ Circuit}}{9}\protected@file@percent }
\newlabel{fig:RLCcritical}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Underdamped and Overdamped Regimes}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Underdamped Regime of the $RLC$ Circuit}}{10}\protected@file@percent }
\newlabel{fig:RLCunder}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Overdamped Regime of the $RLC$ Circuit}}{11}\protected@file@percent }
\newlabel{fig:RLCover}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$RLC$ Resonant Circuit}{11}\protected@file@percent }
\newlabel{sec:RLCResonant}{{3.4}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The Original Data for the $RLC$ Resonant Circuit}}{12}\protected@file@percent }
\newlabel{tab:RLC Resonant}{{5}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The Amplitude in Frequency Domain}}{13}\protected@file@percent }
\newlabel{tab:Iandf}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Relation of $I/I_m$ vs. $f/f_0$}}{14}\protected@file@percent }
\newlabel{fig:Iandf}{{9}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The Relation of the Theoretical Phase Difference in Frequency Domain}}{15}\protected@file@percent }
\newlabel{tab:phit}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Theoretical Phase Difference $\varphi $ vs. $f/f_0$}}{15}\protected@file@percent }
\newlabel{fig:phit}{{10}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The Relation of the Experimental Phase Difference in Frequency Domain}}{16}\protected@file@percent }
\newlabel{tab:phie}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Experimental Phase Difference $\varphi $ vs. $f/f_0$}}{17}\protected@file@percent }
\newlabel{fig:phie}{{11}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Transient Response of $RC$ Circuit}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Transient Response of $RL$ Circuit}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Transient Response of $RLC$ Circuit}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The $RLC$ Resonant Circuit}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Uncertainty Analysis}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The Uncertainty of the Theoretical and Experimental Value of $\tau $ in Section 3.1\hbox {}}{20}\protected@file@percent }
\newlabel{sec:u1}{{A.1}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Uncertainty of the Theoretical and Experimental Value of $\tau $ in Section 3.2\hbox {}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The Uncertainty of the Theoretical and Experimental Value of $\tau $ in Section 3.3.1\hbox {}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}The Uncertainty of the Theoretical $f_0$ in Section 3.4\hbox {}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}The Uncertainty of $I/I_m$ and $f/f_0$ in Section 3.4\hbox {}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}The Uncertainty of the Theoretical and Experimental Value of the Phase Difference $\varphi $ in Section 3.4\hbox {}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}\protected@file@percent }
\newlabel{sec:u}{{A.6}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}The Uncertainty of the Theoretical and Experimental Value of the Quality Factor $Q$ in Section 3.4\hbox {}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Sheet}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}\protected@file@percent }
