\contentsline {section}{\numberline {1}Introduction \& Theoretical Background}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {subsection}{\numberline {1.1}Polarization of Light}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {subsection}{\numberline {1.2}Polarizer}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {subsection}{\numberline {1.3}Malus's Law}{3}% 
\contentsline {paragraph}{}{3}% 
\contentsline {paragraph}{}{3}% 
\contentsline {subsection}{\numberline {1.4}The Generation of Elliptically and Circularly Polarized Light. Half-wave and Quarter-wave Plates}{3}% 
\contentsline {paragraph}{}{3}% 
\contentsline {paragraph}{}{4}% 
\contentsline {paragraph}{}{5}% 
\contentsline {section}{\numberline {2}Apparatus \& Measurement Procedure}{5}% 
\contentsline {subsection}{\numberline {2.1}Apparatus}{5}% 
\contentsline {subsection}{\numberline {2.2}Measurement Procedure}{6}% 
\contentsline {subsubsection}{\numberline {2.2.1}Demostration of Malus's Law}{6}% 
\contentsline {subsubsection}{\numberline {2.2.2}Linearly Polarized Light and the Half-wave Plate}{6}% 
\contentsline {subsubsection}{\numberline {2.2.3}Circularly and Elliptically Polarized Light and the 1/4-wave Plate}{6}% 
\contentsline {section}{\numberline {3}Result}{7}% 
\contentsline {subsection}{\numberline {3.1}Demostration of Malus's Law}{7}% 
\contentsline {paragraph}{}{7}% 
\contentsline {subsection}{\numberline {3.2}Linearly Polarized Light and the Half-wave Plate}{8}% 
\contentsline {paragraph}{}{8}% 
\contentsline {subsection}{\numberline {3.3}The light intensity when the quarter wave plate's angle is 0$^\circ $}{9}% 
\contentsline {paragraph}{}{9}% 
\contentsline {subsection}{\numberline {3.4}The light intensity when the angle is 20$^\circ $}{9}% 
\contentsline {paragraph}{}{9}% 
\contentsline {subsection}{\numberline {3.5}The angle of the quarter wave plate is 45$^\circ $}{12}% 
\contentsline {paragraph}{}{12}% 
\contentsline {section}{\numberline {4}Discussion}{12}% 
\contentsline {subsection}{\numberline {4.1}The demonstration of Malus's law}{12}% 
\contentsline {paragraph}{}{12}% 
\contentsline {subsection}{\numberline {4.2}Linearly Polarized Light and Half Wave Plate}{13}% 
\contentsline {paragraph}{}{13}% 
\contentsline {paragraph}{}{14}% 
\contentsline {subsection}{\numberline {4.3}Linearly Polarized Light through Quarter-wave Plate when angle is 0$^\circ $ }{15}% 
\contentsline {paragraph}{}{15}% 
\contentsline {subsection}{\numberline {4.4}Linearly Polarized Light through Quarter-wave Plate when angle is 20$^\circ $}{16}% 
\contentsline {paragraph}{}{16}% 
\contentsline {subsection}{\numberline {4.5}Linearly Polarized Light through Quarter-wave Plate when angle is 45$^\circ $}{16}% 
\contentsline {paragraph}{}{16}% 
\contentsline {section}{\numberline {5}Conclusion}{18}% 
\contentsline {paragraph}{}{18}% 
\contentsline {section}{\numberline {6}Reference}{19}% 
\contentsline {section}{\numberline {A}Uncertainty Analysis}{20}% 
\contentsline {subsection}{\numberline {A.1}The uncertainty of $I/I_0$ and $\qopname \relax o{cos}^2\theta $ in Section 3.1\hbox {}}{20}% 
\contentsline {paragraph}{}{20}% 
\contentsline {paragraph}{}{20}% 
\contentsline {subsection}{\numberline {A.2}The uncertainty of $\sqrt {I/I_0}$ in Section 3.3\hbox {}, 3.4\hbox {} \& 3.5\hbox {}}{20}% 
\contentsline {paragraph}{}{20}% 
\contentsline {section}{\numberline {B}Data Sheet}{20}% 
\contentsline {paragraph}{}{20}% 
