\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Theoretical Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polarization of Light}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linearly polarized light whose polarization axis is parallel to the page plane}}{2}\protected@file@percent }
\newlabel{fig:linearly polarized light demo}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elliptically polarized light}}{2}\protected@file@percent }
\newlabel{fig:ellipse&circle}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Polarizer}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Malus's Law}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Change in the brightness of the light depends on the mutual orientation of the polarizer and the analyzer.}}{3}\protected@file@percent }
\newlabel{fig:Malus's Law demo}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Generation of Elliptically and Circularly Polarized Light. Half-wave and Quarter-wave Plates}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linearly polarized light passing through a waveplate.}}{4}\protected@file@percent }
\newlabel{fig: e-wave and o-wave}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\newlabel{eqn:1}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus \& Measurement Procedure}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apparatus}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The uncertainty of the apparatus used in this lab section}}{6}\protected@file@percent }
\newlabel{tab:uncertainty}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement Procedure}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Demostration of Malus's Law}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Linearly Polarized Light and the Half-wave Plate}{6}\protected@file@percent }
\newlabel{enum:2}{{2}{6}}
\newlabel{enum:3}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Circularly and Elliptically Polarized Light and the 1/4-wave Plate}{6}\protected@file@percent }
\newlabel{enum:2.2}{{2}{6}}
\newlabel{enum:2.3}{{3}{6}}
\newlabel{enum:2.5}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Demostration of Malus's Law}{7}\protected@file@percent }
\newlabel{sec:malus}{{3.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurement data of Malus's law demostration}}{7}\protected@file@percent }
\newlabel{tab:Malus's Law}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data for linear fit of Malus's law demostration}}{8}\protected@file@percent }
\newlabel{tab:Malus's Law Linear Fit}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The linear fit of Malus's law demostration}}{8}\protected@file@percent }
\newlabel{fig: Malus's Law linear fit}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linearly Polarized Light and the Half-wave Plate}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measurement data for the 1/2-wave plate}}{9}\protected@file@percent }
\newlabel{tab:half plate}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The data for linear fit of $\Delta \theta $ vs. $\theta $}}{9}\protected@file@percent }
\newlabel{tab:half linear fit}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The light intensity when the quarter wave plate's angle is 0$^\circ $}{9}\protected@file@percent }
\newlabel{sec:0}{{3.3}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The light intensity when the angle is 20$^\circ $}{9}\protected@file@percent }
\newlabel{sec:20}{{3.4}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The linear fit of $\Delta \theta $ vs. $\theta $}}{10}\protected@file@percent }
\newlabel{fig: half linear fit}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Measurement data for the 1/4-wave plate(rotation angle 0$^\circ $).}}{10}\protected@file@percent }
\newlabel{tab:0 quarterplate}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The data for the polar coordinate plot when angle is 0$^\circ $}}{11}\protected@file@percent }
\newlabel{tab:plot0}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The graph of $\sqrt  {I/I_0}$ vs. $\theta $ in polar coordinate when angle is 0$^\circ $}}{12}\protected@file@percent }
\newlabel{fig:quarter0}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The angle of the quarter wave plate is 45$^\circ $}{12}\protected@file@percent }
\newlabel{sec:45}{{3.5}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The demonstration of Malus's law}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Measurement data for the 1/4-wave plate(rotation angle 20$^\circ $ and 70$^\circ $).}}{13}\protected@file@percent }
\newlabel{tab:20 quarterplate}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linearly Polarized Light and Half Wave Plate}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The data for the polar coordinate plot when angle is 20$^\circ $}}{14}\protected@file@percent }
\newlabel{tab:plot20}{{9}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The graph of $\sqrt  {I/I_0}$ vs. $\theta $ in polar coordinate when rotation angle is 20$^\circ $}}{15}\protected@file@percent }
\newlabel{fig:quarter20}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linearly Polarized Light through Quarter-wave Plate when angle is 0$^\circ $ }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Measurement data for the 1/4-wave plate(rotation angle 45$^\circ $).}}{16}\protected@file@percent }
\newlabel{tab:45 quarterplate}{{10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Linearly Polarized Light through Quarter-wave Plate when angle is 20$^\circ $}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Linearly Polarized Light through Quarter-wave Plate when angle is 45$^\circ $}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The data for linear fit in Section 3.5\hbox {}}}{17}\protected@file@percent }
\newlabel{tab:linearfitof45}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The linear fit of $\sqrt  {\frac  {I}{I_0}}$ vs. $\theta $}}{18}\protected@file@percent }
\newlabel{fig:linearfit45}{{9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Uncertainty Analysis}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The uncertainty of $I/I_0$ and $\qopname  \relax o{cos}^2\theta $ in Section 3.1\hbox {}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The uncertainty of $\sqrt  {I/I_0}$ in Section 3.3\hbox {}, 3.4\hbox {} \& 3.5\hbox {}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Sheet}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}\protected@file@percent }
